# xybrid

./: .gitignore  .gitmodules  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE_2.md  NOTICE  README-full.md  README-minimal.md  README.md  RUST_GUIDE.md  SECURITY.md  justfile
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-android.yml  build-apple.yml  build-flutter.yml  ci.yml  release.yml  test-ci.yml
bindings/apple/: Package.swift  README.md
bindings/flutter/: .gitignore  README.md  flutter_rust_bridge.yaml  pubspec.yaml
bindings/kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/unity/: README.md  package.json
bindings/xybrid-flutter/: CHANGELOG.md  NOTICE  flutter_rust_bridge.yaml  pubspec.yaml
bindings/xybrid-flutter/android/: build.gradle
cli/: Cargo.toml  README.md
cli/examples/: hiiipe.yaml  llm-tts.yaml  policy.yaml  wav2vec2-single.yaml  wav2vec2-test.yaml
cli/src/: main.rs  tracing_viz.rs
core/: BENCHMARKS.md  BUNDLE.md  CODEBASE_EVALUATION.md  Cargo.toml  README.md  build.rs
core/benches/: inference_backends.rs
core/examples/: README.md  asr_whisper.rs  authority_demo.rs  candle_whisper.rs  candle_whisper_bundle.rs  cloud_llm_demo.rs  hiiipe.rs  llama_cpp_test.rs  local_llm_gemma3.rs  local_llm_qwen.rs  metadata_validation.rs  mnist_simple_mode.rs  mobilenetv2_imagenet.rs  registry_demo.rs  resnet50_imagenet.rs  sentence_embedding.rs  sentence_similarity.rs  streaming_asr.rs  streaming_llm.rs  tts_kitten.rs  tts_kokoro.rs  tts_kokoro_misaki.rs  tts_onnx_ kitten.rs  tts_onnx_kitten.rs  tts_xybrid.rs  vad_demo.rs  voice_assistant_demo.rs  wav2vec2_transcription.rs
core/src/: EXECUTION_LAYERS.md  bundler.rs  cache_provider.rs  context.rs  control_sync.rs  device_adapter.rs  error.rs  event_bus.rs  execution_template.rs  executor.rs  lib.rs  orchestrator.rs  phonemizer.rs  pipeline_config.rs  prelude.rs  registry.rs  registry_config.rs  registry_index.rs  registry_remote.rs  registry_resolver.rs  routing_engine.rs  stage_resolver.rs  stream_manager.rs  target.rs  template_executor.rs  (+1 more)
docs/: FEATURE_MATRIX.md  README.md  mdx-components.tsx  middleware.ts  package.json  pnpm-lock.yaml
examples/: README.md  Xybrid Tavern
integration-tests/: .gitignore  Cargo.toml  README.md  download.sh  justfile
macros/: .gitignore  Cargo.toml  README.md
registry/: .gitignore  Cargo.toml  README.md  example_pipeline.yaml  justfile
sdk/: Cargo.toml  README.md
tools/: README.md
xtask/: Cargo.toml
(+673 files in other folders)
